MONGODB_URI=mongodb+srv://soyleyicifurkan:furkan198@siirsite.cr8zztk.mongodb.net/?retryWrites=true&w=majority&appName=siirsite
JWT_SECRET=senol-soyleyici-siirler-super-secret-jwt-key-2024
PORT=5000
PORT=5000
